upstream app_server {
  # Bindings to the Gunicorn server
  server 127.0.0.1:8000 fail_timeout=0;
}

# redirect all requests to SSL
  server {
    # v. http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-  requests-to-https-while-maintaining-sub-dom

    listen 80;
    listen [::]:80 ipv6only=on;

    return 301 https://$host$request_uri;
  }

server {
    server_name {{ host }};

        listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;


# e HTTP Strict Transport Security (HSTS)
    #  v. Django Doc: https://docs.djangoproject.com/en/1.7/topics/security/
    #  v. https://gist.github.com/plentz/6737338
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    ssl on;
    ssl_certificate /etc/nginx/ssl/{{ ssl_cert_bundle_target_filename }};
    ssl_certificate_key /etc/nginx/ssl/{{ ssl_cert_key_target_filename }};

    access_log {{ nginx_access_log }};
    error_log {{ nginx_error_log }};

    root /home/ubuntu/ep_site;

    # protect against POODLE
    # https://www.linode.com/docs/security/security-patches/disabling-sslv3-for-poodle
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # disable weak diffie-helman
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # requires also generating the dhparam.pem file in fabric
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://app_server;
      break;
          }
  }

 #   location /static {
  #      alias /Users/schien/Temp/WWW/static;  # <- let nginx serves the static contents
        # use root instead of alias to append static to the path
  #  }
}